// big problem with absolute position items
// solution is simple, just give field a fixed height!
.field-parent {
  height: 300px;
}

.field {
  z-index: 0;
}

// make sure names appear above field
li span {
  z-index: 99;
}

span.starter {
  width: 150px;
  background-color: #fff;
  font-weight: bold;
  margin-left: 10px;
  padding: 2px;
}

div.active.hover,
div#player01.active.hover {
  // border: 1px solid #000;
  background-color: #fff;
}
