  .field {
    position: absolute;
    background-image: url('/img/field_tran_bg.png');
    width: 400px;
    height: 308px;
  }
  
  #player01 {
    left: 176px;
    top: 247px;
    background: url('/img/goalie_jersey.png') no-repeat;
  }
  
  .field div {
    position: relative;
    width: 50px;
    height: 46px;
    z-index: 99;
    background: url('/img/red_jersey.png') no-repeat;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  // 4-4-2
  .frm-4-4-2 {
    #player02 {
      left: 295px;
      top: 71px;
    }
    #player03 {
      left: 60px;
      top: 21px;
    }
    #player04 {
      left: 225px;
      top: -15px;
    }
    #player05 {
      left: 120px;
      top: -61px;
    }
    #player06 {
      left: 45px;
      top: -47px;
    }
    #player07 {
      left: 301px;
      top: -91px;
    }
    #player08 {
      left: 123px;
      top: -117px;
    }
    #player09 {
      left: 225px;
      top: -165px;
    }
    #player10 {
      left: 131px;
      top: -356px;
    }
    #player11 {
      left: 217px;
      top: -404px;
    }
  }
  
  // 4-3-3
  .frm-4-3-3-flat {
    #player02 {
      left: 262px;
      top: -11px;
    }
    #player03 {
      left: 90px;
      top: 22px;
    }
    #player04 {
      left: 254px;
      top: -22px;
    }
    #player05 {
      left: 175px;
      top: -67px;
    }
    #player06 {
      left: 304px;
      top: -46px;
    }
    #player07 {
      left: 52px;
      top: -92px;
    }
    #player08 {
      left: 124px;
      top: -118px;
    }
    #player09 {
      left: 227px;
      top: -164px;
    }
    #player10 {
      left: 81px;
      top: -379px;
    }
    #player11 {
      left: 171px;
      top: -436px;
    }
  }
  
  // 3-4-3
  .frm-3-4-3 {
    #player02 {
      left: 263px;
      top: -13px;
    }
    #player03 {
      left: 58px;
      top: 21px;
    }
    #player04 {
      left: 225px;
      top: -25px;
    }
    #player05 {
      left: 125px;
      top: -72px;
    }
    #player06 {
      left: 88px;
      top: -36px;
    }
    #player07 {
      left: 290px;
      top: -163px;
    }
    #player08 {
      left: 175px;
      top: -126px;
    }
    #player09 {
      left: 264px;
      top: -175px;
    }
    #player10 {
      left: 87px;
      top: -380px;
    }
    #player11 {
      left: 176px;
      top: -435px;
    }
  }
  
  // 3-6-1
  .frm-3-6-1 {
    #player02 {
      left: 268px;
      top: 61px;
    }
    #player03 {
      left: 68px;
      top: 14px;
    }
    #player04 {
      left: 140px;
      top: -2px;
    }
    #player05 {
      left: 216px;
      top: -107px;
    }
    #player06 {
      left: 85px;
      top: -34px;
    }
    #player07 {
      left: 209px;
      top: -140px;
    }
    #player08 {
      left: 176px;
      top: -126px;
    }
    #player09 {
      left: 265px;
      top: -173px;
    }
    #player10 {
      left: 132px;
      top: -336px;
    }
    #player11 {
      left: 175px;
      top: -439px;
    }
  }
  
  // 3-4-2-1
  .frm-3-4-2-1 {
    #player02 {
      left: 281px;
      top: 65px;
    }
    #player03 {
      left: 56px;
      top: 23px;
    }
    #player04 {
      left: 139px;
      top: 1px;
    }
    #player05 {
      left: 227px;
      top: -119px;
    }
    #player06 {
      left: 88px;
      top: -36px;
    }
    #player07 {
      left: 208px;
      top: -139px;
    }
    #player08 {
      left: 174px;
      top: -126px;
    }
    #player09 {
      left: 270px;
      top: -166px;
    }
    #player10 {
      left: 173px;
      top: -381px;
    }
    #player11 {
      left: 124px;
      top: -399px;
    }
  }
  
  // // 4-5-1
  .frm-4-5-1 {
    #player02 {
      left: 274px;
      top: 9px;
    }
    #player03 {
      left: 175px;
      top: 64px;
    }
    #player04 {
      left: 233px;
      top: -25px;
    }
    #player05 {
      left: 117px;
      top: -69px;
    }
    #player06 {
      left: 44px;
      top: -52px;
    }
    #player07 {
      left: 303px;
      top: -95px;
    }
    #player08 {
      left: 110px;
      top: -119px;
    }
    #player09 {
      left: 235px;
      top: -167px;
    }
    #player10 {
      left: 76px;
      top: -363px;
    }
    #player11 {
      left: 175px;
      top: -445px;
    }
  }
  
  // 5-2-2-1
  .frm-5-2-2-1 {
    #player02 {
      left: 176px;
      top: 138px;
    }
    #player03 {
      left: 84px;
      top: -54px;
    }
    #player04 {
      left: 232px;
      top: -22px;
    }
    #player05 {
      left: 118px;
      top: -68px;
    }
    #player06 {
      left: 41px;
      top: -46px;
    }
    #player07 {
      left: 306px;
      top: -94px;
    }
    #player08 {
      left: 118px;
      top: -116px;
    }
    #player09 {
      left: 240px;
      top: -164px;
    }
    #player10 {
      left: 176px;
      top: -390px;
    }
    #player11 {
      left: 267px;
      top: -425px;
    }
  }
  
  // 4-3-3
  .frm-4-3-3-tri {
    #player02 {
      left: 263px;
      top: -7px;
    }
    #player03 {
      left: 175px;
      top: 45px;
    }
    #player04 {
      left: 208px;
      top: -58px;
    }
    #player05 {
      left: 138px;
      top: -104px;
    }
    #player06 {
      left: 51px;
      top: -70px;
    }
    #player07 {
      left: 293px;
      top: -117px;
    }
    #player08 {
      left: 116px;
      top: -125px;
    }
    #player09 {
      left: 232px;
      top: -174px;
    }
    #player10 {
      left: 81px;
      top: -377px;
    }
    #player11 {
      left: 173px;
      top: -437px;
    }
  }
  
  // 3-5-2
  .frm-3-5-2 {
    #player02 {
      left: 278px;
      top: 37px;
    }
    #player03 {
      left: 66px;
      top: -9px;
    }
    #player04 {
      left: 213px;
      top: -44px;
    }
    #player05 {
      left: 125px;
      top: -89px;
    }
    #player06 {
      left: 97px;
      top: -37px;
    }
    #player07 {
      left: 251px;
      top: -84px;
    }
    #player08 {
      left: 175px;
      top: -132px;
    }
    #player09 {
      left: 171px;
      top: -248px;
    }
    #player10 {
      left: 132px;
      top: -389px;
    }
    #player11 {
      left: 216px;
      top: -433px;
    }
  }
